<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <button>Display message box</button>
    <script>
        function displayMessage(msgText, msgType) {
            let html = document.querySelector("html");
            let panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            html.appendChild(panel);

            var msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            var closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", function () {
                panel.parentNode.removeChild(panel);
            });

            if (msgType === "warning") {
                msg.style.backgroundImage = "url(./images/icons/warning.png)";
                panel.style.backgroundColor = "red";
            } else if (msgType === "chat") {
                msg.style.backgroundImage = "url(./images/icons/chat.png)";
                panel.style.backgroundColor = "aqua";
            } else {
                msg.style.paddingLeft = "20px";
            }
        }

        let btn = document.querySelector("button");
        btn.onclick = function () {
            displayMessage("Woo, this is a different message!", "chat");
        };
    </script>
</body>
</html>