<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计师的要求</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            background-color: bisque;
        }

        .title {
            font-size: 16px;
            background-color: red;
            color: white;
        }

        .single-line {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .two-line {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="title two-line">
            没有人会关心你付出过多少努力，撑得累不累，摔的痛不痛，他们只会看你最后站在什么位置，然后羡慕嫉妒恨。
            在人生征途中有许多弯路、小路、险路、暗路，只有意志坚定且永不停步的人，才有希望到达胜利的远方。
        </p>
    </div>
</body>
</html>