<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skeleton example</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">

    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 90%;
            max-width: 960px;
            border-top: 1px solid rebeccapurple;
            margin: 10px auto;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
        }

        .col {
            background: rgb(255,150,150);
        }

        .span6 {
            grid-column: auto / span 6;
        }

        .span2 { 
            grid-column: auto / span 2;
        }

        .span3 { 
            grid-column: auto / span 3;
        }

        .content {
            grid-column: 2 / 8;
            grid-row: 3 / 5;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col one column">1</div>
            <div class="col one column">2</div>
            <div class="col one column">3</div>
            <div class="col one column">4</div>
            <div class="col one column">5</div>
            <div class="col one column">6</div>
            <div class="col one column">7</div>
            <div class="col one column">8</div>
            <div class="col one column">9</div>
            <div class="col one column">10</div>
            <div class="col one column">11</div>
            <div class="col one column">12</div>
        </div>
        <div class="row">
            <div class="col one column">13</div>
            <div class="col six columns">14</div>
            <div class="col three columns">15</div>
            <div class="col two columns">16</div>   
        </div>
    </div>
    <div class="wrapper">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
        <div class="col">13some<br>content</div>
        <div class="col span6">14this<br>is<br>more<br>content</div>
        <div class="col span3">15this<br>is<br>less</div>
        <div class="col span2 content">16</div>
    </div>
  </body>
</html>