<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本的弹性布局示例</title>
    <style>
        .flex {
            width: 350px;
            height: 200px;
            border: 1px solid #555;
            font: 14px Arial;

            display: flex;
            flex-direction: row;
        }
        .flex > div {
            flex: 1 1 auto;
            width: 30px;
            transition: width 0.7s ease-out;
        }

        .flex > div:nth-child(1) {
            background-color: #009246;
        }

        .flex > div:nth-child(2) {
            background-color: #F1F2F1;
        }

        .flex > div:nth-child(3) {
            background-color: #CE2B37;
        }

        .flex > div:hover {
            width: 200px;
        }

        body {
            font: 24px Helvetica;
            background: #999999;
        }

        main {
            min-height: 800px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        main > article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            flex: 3 1 60%;
            order: 2;
        }

        main > nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            -webkit-flex: 1 6 20%;
                    flex: 1 6 20%;
            -webkit-order: 1;
                    order: 1;
        }

        main > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            -webkit-flex: 1 6 20%;
                    flex: 1 6 20%;
            -webkit-order: 3;
                    order: 3;
        }

        header, footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        @media all and (max-width: 640px) {
            main {
                flex-direction: column;
            }

            main > article, main > nav, main > aside {
                order: 0;
            }

            main > aside, main > nav {
                min-height: 50px;
                min-width: 50px;
            }
        }

    </style>
</head>
<body>
    <p>Flexbox nuovo</p>
    <div class="flex">
        <div>uno</div>
        <div>due</div>
        <div>tre</div>
    </div>
    <!-- 响应式 -->
    <header>Header</header>
    <main>
        <article>
            Main
        </article>
        <nav>
            Nav
        </nav>
        <aside>
            Aside
        </aside>
    </main>
    <footer>Footer</footer>
</body>
</html>