<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 弹性盒子布局</title>
    <style>
        .box {
            display: flex;
            /* justify-content: space-between; */
            align-items: flex-end;
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap; */
            
            background-color: blanchedalmond;
        }

        .box > div {
            background-color: antiquewhite;
            border: 1px solid #0a0a0a;
            border-radius: 5px;
            padding: 5px 5px;
            line-height: 1.5;
            /* flex-grow: 2; */
        }
        /* flex-direction: row, row-reverse, column, column-reverse */
    </style>
</head>
<body>
    <div class="box">
        <div>One 1290ghjkdasfnasdflasndflasndfna</div>
        <div>Two adfnaskfhofa </div>
        <div>Three has
            <br>text
            <br>extra
        </div>
    </div>
</body>
</html>