<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid基本示例</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-columns: minmax(100px, auto);
        }

        .wrapper > div {
            background-color: rgb(216, 194, 187, 0.5);
            border: 1px solid rgb(197, 138, 66);
            border-radius: 5px;
            text-align: center;
            line-height: 3.5;
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .three {
            grid-row: 2 / 5;
            grid-column: 1;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
        }
        
        .five {
            grid-column: 2;
            grid-row: 4;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
        </div>
</body>
</html>