<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid布局练习</title>
    <style>
        .main-head {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .main-nav {
            grid-area: nav;
        }

        .side {
            grid-area: sidebar;
        }
        .ad {
            grid-area: ad;
        }
        .main-footer {
            grid-area: footer;
        }

        .wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-areas: "header" "nav" "content" "sidebar" "ad" "footer";
        }

        .wrapper * {
            border: 1px solid bisque;
            border-radius: 5px;
            padding: 2px 2px;
            background-color: burlywood;
        }

        @media (min-width: 500px) {
            .wrapper {
                grid-template-columns: 1fr 3fr;
                grid-template-areas: "header header" "nav nav" "sidebar content" "ad footer";
            }
            nav ul {
                display: flex;
                justify-content: space-between;
            }
        }

        @media (min-width: 700px) {
            .wrapper {
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-areas: "header header header" "nav content sidebar" "nav content ad" "footer footer footer";
            }
            nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-head">The header</header>
        <nav class="main-nav">
            <ul>
                <li><a href="">Nav1</a></li>
                <li><a href="">Nav2</a></li>
                <li><a href="">Nav3</a></li>
            </ul>
        </nav>
        <article class="content">
            <h1>Main article area</h1>
            <p>
                In this layout, we display the areas in source order for 
                any screen less that 500 pixels wide. We go to a two column layout, 
                and then to a three columns layout by redefining the grid, and the placement of items on the grid.
            </p>
        </article>
        <aside class="side">Sidebar</aside>
        <div class="ad">Advertising</div>
        <footer class="main-footer">The footer</footer>
    </div>
</body>
</html>