<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>规划院子</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 10px 20px;
            /* grid-auto-rows: 40px; */
            grid-template-areas: 
            "caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan" 
            "caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan"
            "rest_area house house house guoyuan guoyuan"
            "rest_area house house house guoyuan guoyuan"
            "rest_area house house house guoyuan guoyuan"
            "rest_area huayuan huayuan huayuan guoyuan guoyuan"
            "rest_area huayuan huayuan huayuan guoyuan guoyuan"
            ". tree tree tree . .";
        }

        .huayuan {
            background-color: brown;
            grid-area: huayuan;
        }

        .caiyuan {
            background-color: green;
            grid-area: caiyuan;
        }

        .house {
            background-color: blanchedalmond;
            grid-area: house;
        }

        .rest_area {
            background-color: darksalmon;
            grid-area: rest_area;
        }

        .guoyuan {
            background-color: hotpink;
            grid-area: guoyuan;
        }
        .tree {
            background-color: lightgreen;
            grid-area: tree;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="huayuan">花园</div>
        <div class="caiyuan">菜园</div>
        <div class="house">娱乐室</div>
        <div class="rest_area">休息区</div>
        <div class="guoyuan">果园</div>
        <div class="tree">一片林</div>
    </div>
</body>
</html>